<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Outbreak</title>
    <!-- Url Imports -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>
    <!-- File Imports -->
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap');

        body {
            background: black url("./images/Background_Home.png") no-repeat fixed center;
        }

        h1 {
            font-family: 'Monoton', cursive !important;
            font-weight: lighter !important;
        }

        p {
            font-family: 'Katibeh', cursive !important;
        }

        input {
            background-color: rgba(107, 107, 107, 0.589) !important;
        }

        a {
            color: darkgray !important;
        }

        button {
            font-family: 'Train One', cursive;
        }
    </style>
</head>

<body class="imgloaded">
    <div id="main">
    </div>
    <div class="navbar-dark text-white">
        <div class="container">
            <nav class="navbar px-0 navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a href="home.html" class="pl-md-0 p-3 text-decoration-none text-light">
                            <h3 class="bold color_white">Outbreak</h3>
                        </a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="home.html" class="p-3 text-decoration-none text-white bold">Home</a>
                        <a href="about.html" class="p-3 text-decoration-none text-light bold">About</a>
                        <a href="hackerboard.html" class="p-3 text-decoration-none text-light bold">Scoreboard</a>
                        <a href="login.html" class="p-3 text-decoration-none text-light bold">Login</a>
                        <a href="register.html" class="p-3 text-decoration-none text-light bold">Register</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="jumbotron bg-transparent mb-0 pt-3 radius-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <h1 class="display-1 bold color_white content__title">Outbreak<span class="vim-caret">&nbsp;</span>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4">
                    <p class="mt-5 text-grey text-spacey hackerFont lead">
                        The more silence you are,the more you can hear.
                    </p>
                    <button class="btn btn-outline-light btn-shadow px-3 my-2 ml-0 ml-sm-1 text-left typewriter"
                        onclick="(function(){window.location.href='login.html'})();">
                        <h4>Login</h4>
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>